molecule/default/.molecule-platforms-podman.yml (before)
---

- name: rhel7
  ci: false
  image: registry.access.redhat.com/ubi7/ubi-init:latest
  pre_build_image: false
- name: rhel8
  ci: false
  image: registry.access.redhat.com/ubi8/ubi-init:latest
  pre_build_image: false
- name: rhel9
  ci: false
  image: registry.access.redhat.com/ubi9/ubi-init:latest
  pre_build_image: false
- name: centos7
  ci: false
  image: docker.io/geerlingguy/docker-centos7-ansible:latest
  privileged: false
  pre_build_image: true
- name: centos8
  ci: false
  image: docker.io/geerlingguy/docker-centos8-ansible:latest
- name: centos8s
  ci: false
  image: docker.io/dropveter/centos8s-ansible:latest
- name: centos9s
  ci: false
  image: docker.io/dropveter/centos9s-ansible:latest
- name: rockylinux8
  ci: false
  image: docker.io/geerlingguy/docker-rockylinux8-ansible:latest
  privileged: true
  pre_build_image: true
  volumes:
    - /sys/fs/cgroup:/sys/fs/cgroup:ro
- name: rockylinux9
  ci: false
  image: docker.io/geerlingguy/docker-rockylinux9-ansible:latest
- name: oraclelinux8
  ci: false
  image: docker.io/dropveter/oraclelinux8-ansible
- name: oraclelinux9
  ci: false
  image: docker.io/dropveter/oraclelinux9-ansible
- name: almalinux8
  ci: false
  image: docker.io/dropveter/almalinux8-ansible
- name: almalinux9
  ci: false
  image: docker.io/dropveter/almalinux9-ansible
- name: debian10
  ci: false
  image: docker.io/geerlingguy/docker-debian10-ansible:latest
- name: debian11
  ci: false
  image: docker.io/geerlingguy/docker-debian11-ansible:latest
- name: ubuntu1804
  ci: false
  image: docker.io/geerlingguy/docker-ubuntu1804-ansible:latest
- name: ubuntu2004
  ci: false
  image: docker.io/geerlingguy/docker-ubuntu2004-ansible:latest
  privileged: true
  pre_build_image: true
  volumes:
    - /sys/fs/cgroup:/sys/fs/cgroup:ro
- name: ubuntu2204
  ci: false
  image: docker.io/geerlingguy/docker-ubuntu2204-ansible:latest
- name: fedora36
  ci: false
  image: docker.io/geerlingguy/docker-fedora36-ansible:latest
- name: fedora37
  ci: false
  image: docker.io/geerlingguy/docker-fedora37-ansible:latest
- name: alpine3
  ci: false
  image: docker.io/dropveter/alpine-python3
  pre_build_image: false

molecule/default/.molecule-platforms-podman.yml (after)
---

- name: rhel7
  ci: false
  image: registry.access.redhat.com/ubi7/ubi-init:latest
  pre_build_image: false
- name: rhel8
  ci: false
  image: registry.access.redhat.com/ubi8/ubi-init:latest
  pre_build_image: false
- name: rhel9
  ci: false
  image: registry.access.redhat.com/ubi9/ubi-init:latest
  pre_build_image: false
- name: centos7
  ci: false
  image: docker.io/geerlingguy/docker-centos7-ansible:latest
  privileged: false
  pre_build_image: true
- name: centos8
  ci: false
  image: docker.io/geerlingguy/docker-centos8-ansible:latest
- name: centos8s
  ci: false
  image: docker.io/dropveter/centos8s-ansible:latest
- name: centos9s
  ci: false
  image: docker.io/dropveter/centos9s-ansible:latest
- name: rockylinux8
  ci: false
  image: docker.io/geerlingguy/docker-rockylinux8-ansible:latest
  privileged: true
  pre_build_image: true
  volumes:
    - /sys/fs/cgroup:/sys/fs/cgroup:ro
- name: rockylinux9
  ci: false
  image: docker.io/geerlingguy/docker-rockylinux9-ansible:latest
- name: oraclelinux8
  ci: false
  image: docker.io/dropveter/oraclelinux8-ansible
- name: oraclelinux9
  ci: false
  image: docker.io/dropveter/oraclelinux9-ansible
- name: almalinux8
  ci: false
  image: docker.io/dropveter/almalinux8-ansible
- name: almalinux9
  ci: false
  image: docker.io/dropveter/almalinux9-ansible
- name: opensuse15
  ci: false
  image: docker.io/dropveter/opensuse15-ansible:latest
- name: opensusetumbleweed15
  ci: false
  image: docker.io/robertdebock/opensuse
- name: debian10
  ci: false
  image: docker.io/geerlingguy/docker-debian10-ansible:latest
- name: debian11
  ci: false
  image: docker.io/geerlingguy/docker-debian11-ansible:latest
- name: debian12
  ci: false
  image: docker.io/geerlingguy/docker-debian12-ansible:latest
- name: ubuntu1804
  ci: false
  image: docker.io/geerlingguy/docker-ubuntu1804-ansible:latest
- name: ubuntu2004
  ci: false
  image: docker.io/geerlingguy/docker-ubuntu2004-ansible:latest
  privileged: true
  pre_build_image: true
  volumes:
    - /sys/fs/cgroup:/sys/fs/cgroup:ro
- name: ubuntu2204
  ci: false
  image: docker.io/geerlingguy/docker-ubuntu2204-ansible:latest
- name: fedora37
  ci: false
  image: docker.io/geerlingguy/docker-fedora37-ansible:latest
- name: fedora38
  ci: false
  image: docker.io/geerlingguy/docker-fedora38-ansible:latest
- name: alpine3
  ci: false
  image: docker.io/dropveter/alpine-python3
  pre_build_image: false

molecule/default/.molecule-platforms-podman.yml (diff)
@@ -48,12 +48,21 @@
 - name: almalinux9
   ci: false
   image: docker.io/dropveter/almalinux9-ansible
+- name: opensuse15
+  ci: false
+  image: docker.io/dropveter/opensuse15-ansible:latest
+- name: opensusetumbleweed15
+  ci: false
+  image: docker.io/robertdebock/opensuse
 - name: debian10
   ci: false
   image: docker.io/geerlingguy/docker-debian10-ansible:latest
 - name: debian11
   ci: false
   image: docker.io/geerlingguy/docker-debian11-ansible:latest
+- name: debian12
+  ci: false
+  image: docker.io/geerlingguy/docker-debian12-ansible:latest
 - name: ubuntu1804
   ci: false
   image: docker.io/geerlingguy/docker-ubuntu1804-ansible:latest
@@ -67,12 +76,12 @@
 - name: ubuntu2204
   ci: false
   image: docker.io/geerlingguy/docker-ubuntu2204-ansible:latest
-- name: fedora36
-  ci: false
-  image: docker.io/geerlingguy/docker-fedora36-ansible:latest
 - name: fedora37
   ci: false
   image: docker.io/geerlingguy/docker-fedora37-ansible:latest
+- name: fedora38
+  ci: false
+  image: docker.io/geerlingguy/docker-fedora38-ansible:latest
 - name: alpine3
   ci: false
   image: docker.io/dropveter/alpine-python3
