molecule/default/requirements.yml (before)
---

roles:
  - name: epel
    src: https://github.com/de-it-krachten/ansible-role-epel.git
    version: main
    scm: git
  - name: facts
    src: https://github.com/de-it-krachten/ansible-role-facts.git
    version: main
    scm: git
  - name: firewall
    src: https://github.com/de-it-krachten/ansible-role-firewall.git
    version: main
    scm: git
  - name: firewalld
    src: https://github.com/de-it-krachten/ansible-role-firewalld.git
    version: main
    scm: git
  - name: iptables
    src: https://github.com/de-it-krachten/ansible-role-iptables.git
    version: main
    scm: git
  - name: reboot
    src: https://github.com/de-it-krachten/ansible-role-reboot.git
    version: main
    scm: git
  - name: ufw
    src: https://github.com/de-it-krachten/ansible-role-ufw.git
    version: main
    scm: git
  - name: unbound
    src: https://github.com/de-it-krachten/ansible-role-unbound.git
    version: main
    scm: git
  - name: openssl
    src: https://github.com/de-it-krachten/ansible-role-openssl.git
    version: dev
    scm: git
  - name: python
    src: https://github.com/de-it-krachten/ansible-role-python.git
    version: dev
    scm: git

molecule/default/requirements.yml (after)
---

roles:
  - name: epel
    src: https://github.com/de-it-krachten/ansible-role-epel.git
    version: main
    scm: git
  - name: facts
    src: https://github.com/de-it-krachten/ansible-role-facts.git
    version: main
    scm: git
  - name: firewall
    src: https://github.com/de-it-krachten/ansible-role-firewall.git
    version: main
    scm: git
  - name: firewalld
    src: https://github.com/de-it-krachten/ansible-role-firewalld.git
    version: main
    scm: git
  - name: iptables
    src: https://github.com/de-it-krachten/ansible-role-iptables.git
    version: main
    scm: git
  - name: reboot
    src: https://github.com/de-it-krachten/ansible-role-reboot.git
    version: main
    scm: git
  - name: ufw
    src: https://github.com/de-it-krachten/ansible-role-ufw.git
    version: main
    scm: git
  - name: unbound
    src: https://github.com/de-it-krachten/ansible-role-unbound.git
    version: main
    scm: git
  - name: openssl
    src: https://github.com/de-it-krachten/ansible-role-openssl.git
    version: main
    scm: git
  - name: python
    src: https://github.com/de-it-krachten/ansible-role-python.git
    version: main
    scm: git

molecule/default/requirements.yml (diff)
@@ -35,9 +35,9 @@ roles:
     scm: git
   - name: openssl
     src: https://github.com/de-it-krachten/ansible-role-openssl.git
-    version: dev
+    version: main
     scm: git
   - name: python
     src: https://github.com/de-it-krachten/ansible-role-python.git
-    version: dev
+    version: main
     scm: git
